JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb+srv://yashkirnapure007:6yJLMb3vIDYIgfmi@cluster0.bfnqj.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_fnFd1g+0R0Oi+o16k73LYLpoYABPt1ja"

# Cloudinary setup
CLOUDINARY_NAME = "dpv8maldy"
CLOUDINARY_API_KEY = "448254764588921"
CLOUDINARY_SECRET_KEY = "N85-ayZE0k5qbySYSmB71wSFHw8"
