JWT_SECRET = "dev#secret"

# MongoDB setup
MONGODB_URI = "mongodb+srv://yashkirnapure007:6yJLMb3vIDYIgfmi@cluster0.bfnqj.mongodb.net"

# Cloudinary setup
CLOUDINARY_NAME = "dpv8maldy"
CLOUDINARY_API_KEY = "448254764588921"
CLOUDINARY_SECRET_KEY = "N85-ayZE0k5qbySYSmB71wSFHw8"

# Clerk setup
CLERK_WEBHOOK_SECRET = "whsec_fnFd1g+0R0Oi+o16k73LYLpoYABPt1ja"
CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWtvZGlhay05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0Oh4rBSoMCIaB6WDMwHujgMwEokAbcIogYsI7X4MyJ